#the location of configuration files
spring.cloud.config.server.git.uri=https://github.com/ShalomGottlieb/Cloud-Server-Config.git
#on which port the server will work
server.port=9999
#use main branch as default branch
spring.cloud.config.server.git.default-label=main

